file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="jokes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="joke" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="setup" type="xs:string" />
                            <xs:element name="punchline" minOccurs="0" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="category" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>